# dev8

./: Readme.MD  pom.xml
src/main/java/vladyslav/goit/: DatabaseConnection.java  FlywayExample.java  Main.java  SelectParticipant.java
src/main/resources/: log4j.properties
src/main/resources/databaseFlyway/migration/: V001__Create_table.sql  V002__buildings.sql  V003__apartament_and_bild_for_ap.sql  V004__participant.sql  V005__residents.sql
